@media (max-width: 1199px)
    .intro
        &_title.title
            font-size: 50px
    .reasons
        &_item
            &_descr
                width: 260px
    .mobApp
        &_item
            &_img
                width: 280px
    

@media (max-width: 991px)
    .header_nav
        li
            font-size: 13px
    .header_logo_image
        font-size: 19px

    header
        .header_part-2
            .header_logo
                &_image
                    font-size: 20px
                &_text
                    font-size: 12px
                img
                    width: 30px
            .header_cont_phone_number
                font-size: 20px
            .header_btn
                font-size: 12px

    .intro
        &_title.title
            font-size: 40px
        &_title.subtitle
            font-size: 30px

    .reasons
        &_title
            font-size: 36px
        &_item
            flex-direction: column
            align-items: center
            margin: 35px 10px
            &_descr
                width: 300px
                &_title
                    margin-top: 20px

    .everyDayCar
        padding: 150px 0 100px 0
        min-height: 320px
        &_img
            width: 600px

    footer
        display: flex
        flex-direction: column
        align-items: center
        .lists
            order: 1
        .socialNetwork
            order: 2
        .download
            order: 3

    
@media (max-width: 767px)
    header
        .header_part-1
            position: relative
            .hamburger
                display: block
                position: absolute
                top: 50%
                right: 10px
                transform: translateY(-50%)
                width: 26px
                height: 12px
                span 
                    display: block 
                    height: 2px
                    width: 100%
                    background-color: #fff 
                    margin-bottom: 2px
                    transition: 0.5s all
                &_active 
                    span 
                        margin-bottom: -2px 
                        &:nth-child(1)
                            transform: translateY(3px) rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: translateY(3px) rotate(45deg)
                
            .header_nav
                position: fixed
                top: 0px
                left: -100%
                z-index: 4
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                text-align: center
                height: 100vh
                width: 50%
                background-color: rgba(0, 0, 0, .8)
                font-weight: 300
                list-style-type: none
                transition-duration: 0.5s
                &_active
                    left: 0
                li
                    font-size: 15px
                    padding: 10px 5px
                    width: 100%
                    a
                        display: block
                    &:nth-child(even)::after
                        content: ""
                        display: none
        .header_part-2
            padding: 13px 0
            .header
                &_logo
                    height: 100%
                    display: flex
                    flex-direction: column
                    justify-content: center
                    &_image
                        font-size: 25px
                        img
                            width: 35px

                &_cont
                    display: flex
                    flex-direction: column
                    align-items: center
                    &_phone_number
                        font-size: 20px
                        text-align: center
                &_btn
                    font-size: 15px
                    margin-top: 10px
            .xs-hide
                display: none
            .xs-visible
                display: block
    .intro
        min-height: 500px
        padding-bottom: 60px
        &_title.title
            font-size: 26px
        &_title.subtitle
            font-size: 20px
            margin-top: 0px
        &_descr
            font-size: 16px
        &_btn
            margin-top: 30px

    .reasons
        &_title
            font-size: 26px

    .mobApp
        &_title
            font-size: 26px
        &_item
            &_title
                font-size: 20px
                width: 50%
    .car
        &_title
            font-size: 26px
        &_circle
            width: 400px
            height: 400px
            top: 250px
    .everyDayCar
        img
            width: 500px
            top: -100px

@media (max-width: 575px)
    header
        .header_part-2
            .header_logo
                &_image
                    font-size: 11px
                    img
                        padding: 0
                        margin-right: 5px
                        width: 15px
                &_text
                    display: none
            .header_cont
                &_phone_number
                    font-size: 12px
            .header_btn
                font-size: 10px
                padding: 0
                width: 116px
                height: 28px
    .intro
        &_title.title
            font-size: 30px
            line-height: 35px
        &_title.subtitle
            margin-top: 30px
            font-size: 20px
        &_descr
            display: none
        &_btn
            margin-top: 70px
            font-size: 17px

    .car
        min-height: 450px
        &_title
            font-size: 30px
            line-height: 35px
        &_logo
            font-size: 30px
            margin-top: 30px
        &_sublogo
            margin-top: 0
        &_circle
            top: 270px
            width: 320px
            height: 320px

    .everyDayCar
        img
            top: -80px
            width: 320px

    .world
        min-height: 300px
        &_title
            font-size: 30px
            line-height: 35px
        &_footer
            margin-top: 200px

    
    footer
        width: 100%
        padding: 14px 0px 31px 0px
        .lists
            width: 100%
            &_line
                width: 270px
            &_mainList
                margin-top: 15px
                font-size: 12px
            &_secondList
                padding: 0 5px 0 5px
                font-size: 10px